<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        .flex {

        height: 1000px;
            background-color: antiquewhite;
            width: 100%;

        /* display: flex;
            flex-direction: column-reverse;
            gap: 5px;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
    flex-flow: row;
            font-family: 'Times New Roman', Times, serif;*/
            
           


        }


        .box1,
        .box2,
        .box3,
        .box4,
        .box5{
        
            height: 80px;
            width: 100px;
        }

        .box1 {
            background-color: aqua;
            
            
        
            
            
        }

        .box2 {
            background-color: blue;
        }

        .box3 {
            background-color: chartreuse;
            position: sticky;
        
        }

        .box4 {
            background-color: rgb(153, 57, 22);
            float: right  ;
        }

        .box5 {
            background-color: rgb(217, 42, 179);
        }

        
        }


        .position {
            position: absolute;
            top: 3%;
            left: 2%;

            
            

        
        }

        
    </style>
</head>

<body>

    <div class="flex">
         <img class="position" src="./7bd53b32e6d08aa399bf419fdb1e9da4.gif" alt="" height="40px">
        <div class="box1">one</div>
        <div class="box2">two</div>
        <div class="box3">three</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        

    </div>


</body>

</html>